# Jas-activiti

./: README.md
jas-activiti-autofigure/: pom.xml
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/: JasProperties.java  JasService.java  JasServiceAutoConfigure.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/annotation/: EnableBegoniaPropertiesConsole.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/common/: Result.java  ResultEnum.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/config/: ActivitiConfig.java  WebMvcConfigurer.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/controller/: HealthController.java  ModelerController.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/interceptor/: DataChainInterceptor.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/other/: JasProperties.java  JasService.java  JasServiceAutoConfigure.java
jas-activiti-autofigure/src/main/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/starter/util/: HttpUtil.java  JasContextAwareUtil.java
jas-activiti-autofigure/src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
jas-activiti-autofigure/src/main/resources/static/editor-app/configuration/: url-config.js
jas-activiti-autofigure/src/main/resources/static/editor-app/editor/: oryx.debug.js
jas-activiti-autofigure/src/main/resources/templates/: index.ftl
jas-activiti-autofigure/src/test/java/cn/begonia/project/autoconfigure/jasactivitiautofigure/: JasActivitiAutofigureApplicationTests.java
jas-activiti-core/: pom.xml
jas-activiti-core/src/main/java/cn/begonia/process/jasactiviticore/: JasActivitiCoreApplication.java
jas-activiti-core/src/main/java/com/begonia/core/jasactiviticore/: JasActivitiCoreApplication.java
jas-activiti-core/src/main/java/com/begonia/process/jasactivitiweb/: JasActivitiWebApplication.java
jas-activiti-core/src/test/java/cn/begonia/process/jasactiviticore/: JasActivitiCoreApplicationTests.java
jas-activiti-core/src/test/java/cn/begonia/process/jasactivitiweb/: JasActivitiWebApplicationTests.java
jas-activiti-core/src/test/java/com/begonia/core/jasactiviticore/: JasActivitiCoreApplicationTests.java
jas-activiti-core/src/test/java/com/begonia/process/jasactivitiweb/: JasActivitiWebApplicationTests.java
jas-activiti-starter/: pom.xml
jas-activiti-starter/src/main/java/cn/begonia/project/starter/jasactivitistarter/: JasActivitiStarterApplication.java
jas-activiti-starter/src/test/java/cn/begonia/project/starter/jasactivitistarter/: JasActivitiStarterApplicationTests.java
jas-activiti-web/: pom.xml
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/: JasActivitiWebApplication.java
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/entity/: sample.java
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/mapper/: SampleMapper.java
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/service/: IJasProcessBusinessHandler.java  SampleService.java
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/service/impl/: JasBusinessHandlerImpl.java  SampleServiceImpl.java
jas-activiti-web/src/main/java/cn/begonia/process/jasactivitiweb/web/: IndexController.java  SampleController.java  TestController.java
jas-activiti-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jas-activiti-web/src/main/resources/mapper/: sampleMapper.xml
jas-activiti-web/src/test/java/cn/begonia/process/jasactivitiweb/: JasActivitiWebApplicationTests.java
